<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Survey.css">
</head>
<body>
    <div class=top>

        <div class=pic>
        <img src="img/表情3.gif"   width=150px height=130px; alt="touxiang">
        </div>

        <div class=title>
            陈俊豪想听听你们是怎么想的？
        </div>
        </div>
        <div class=wenjuan>

        <div class=introduction>
            你好：<br>
            为规划艺人后期发展，现邀请您完成下列问卷调查，做出反馈。
            </div>
        <div class=biaoqing>
            <img src="img/表情2.gif" alt="1">
        </div>


        <div class=part1>
            <div class=question>
                &nbsp&nbsp&nbsp ·您对陈俊豪的总印象为多少分？
            </div>
            <div class=check>

                <input type="radio"  name="check" value="5分" >5分
                <br>
                <input type="radio" name="check" value="4分">4分
                <br>
                <input type="radio"name="check"  value="3分">3分
                <br>
                <input type="radio"  name="check "value="2分">2分
                <br>
                <input type="radio" name="check" value="1分">1分
                </div>
       </div> 
       <div class=part2>

        <div class=question>
            &nbsp&nbsp&nbsp ·您对陈俊豪的舞台和音乐有没有什么想法？欢迎反馈给我们！
        </div>
    
        <div id=text>
        <input type="text" style="width:800px;height:100px"name="q"> 
        </div>
        </div>
        <div class=pic2>
            <img src="img/表情1.gif" alt="">
        </div>
        <div class=part3>
            <div class=question2>
               为了感谢您配合我们的问卷调查，我们将送出精美礼品一份，
               <br>感谢您对陈俊豪的支持！
               请您务必详细填写收货地址信息！
        </div>
     
        <div class=message>
            ☆姓名:   &nbsp 
            <input type="text" style="width:200px;height:20px" name="name">
            <br><br>
            ☆地址: &nbsp 
            <input type="text" style="width:200px;height:20px" name="number">
            <br>
            <br>
            ☆电话: &nbsp 
            <input type="text" style="width:200px;height:20px" name="number">
        </div>    
        <div id=submit>
            <input type="submit" value="提交">
            </div> 
        </div>
</body>
</html>